.home.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../../assets/home/bg.png) center/cover no-repeat;
    min-height: 100vh;
    transition: background-color 0.5s ease;
    position: relative;
}

.section__title{
    font-size: var(--large-font-size);
    font-weight: 700;
    margin-bottom: 1rem;
    color: #f0f0f0;
}

.section__subtitle.hero {
    font-size: var(--h1-font-size);
    font-stretch: expanded;
    font-weight: 400 !important;
}

.input-section {
    width: 100%;
    max-width: 800px;
    background-color: rgba(97, 94, 94, 10) !important;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Aligns content to the top when it wraps */
    border-radius: 60px;
    flex-wrap: wrap !important; /* Allows content to wrap to the next line */
    border: none;
}

.prompt {
    background: transparent;
    color: #f0f0f0;
    margin-top: 12px;
    padding-left: 5% !important;
    border: none;
    flex: 1; /* allows input to take the remaining space */
    margin-right: 10px; /* spacing between input and button */
    min-width: 0; /* Prevents input from shrinking to zero width */
}

.prompt::placeholder {
    background: transparent;
    color: #f0f0f0;
}

.prompt:focus {
    outline: none;
}

.button.generate {
    background-color: transparent !important;
    color: #f0f0f0;
    text-shadow: 0px 1px 2px #f0f0f0;
    padding-top: 18px;
    cursor: pointer;
    align-self: flex-start; /* Ensures button stays aligned at the top */
}

.archives-icon {
    position: absolute; /* Absolute positioning to place it within the Home section */
    bottom: 50px; /* Vertical positioning */
    left: 50%; /* Horizontally center the icon */
    transform: translateX(-50%);
    font-size: var(--h3-font-size);
    color: #fff;
    cursor: pointer;
    animation: bounce 1.5s infinite;
    display: block; /* Ensures it's visible in the Home section */
    margin: 0;
    padding: 0;

}

/* Bouncing animation */
@keyframes bounce {
0% {
    transform: translateX(-50%) translateY(0);
}
50% {
    transform: translateX(-50%) translateY(-10px);
}
100% {
    transform: translateX(-50%) translateY(0);
}
}

.archives-icon:hover {
    color: #10bfcf;  /* Change color on hover */
}
