/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); /* Import Poppins font from Google Fonts */

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem; /* Height of the header */

  /*========== Colors ==========*/
  --hue: 0; /* Hue for color calculation */
  --sat: 0%; /* Saturation for color calculation */
  --title-color: hsl(var(--hue), var(--sat), 100%); /* Color for titles */
  --title-color-dark: hsl(var(--hue), var(--sat), 10%); /* Darker color for titles */
  --text-color: hsl(var(--hue), var(--sat), 100%); /* Color for text */
  --body-color: hsl(var(--hue), var(--sat), 10%); /* Background color for body */
  --container-color: #3f3f3f; /* Dark background for container */
  /* --navbar-blur-main: 20; /* Blur intensity for glassmorphism
  --navbar-blur: 10; */
  
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif; /* Font family for body text */

  /* Define various font sizes */
  --large-font-size: 4.5rem; /* Font size for large text */
  --big-font-size: 3.25rem; /* Font size for big text */
  --h1-font-size: 2.25rem; /* Font size for h1 headings */
  --h2-font-size: 1.5rem; /* Font size for h2 headings */
  --h3-font-size: 1.25rem; /* Font size for h3 headings */
  --normal-font-size: 1rem; /* Font size for normal text */
  --small-font-size: 0.875rem; /* Font size for small text */
  --smaller-font-size: 0.813rem; /* Font size for smaller text */
  --tiny-font-size: 0.625rem; /* Font size for tiny text */

  /*========== Font weight ==========*/
  --font-normal: 400; /* Normal font weight */
  --font-medium: 500; /* Medium font weight */
  --font-semi-bold: 600; /* Semi-bold font weight */
  --font-bold:  900;
  
  /*========== Margin Bottom values ==========*/
  --mb-0-25: 0.25rem; /* Margin bottom of 0.25rem */
  --mb-0-5: 0.5rem; /* Margin bottom of 0.5rem */
  --mb-0-75: 0.75rem; /* Margin bottom of 0.75rem */
  --mb-1: 1rem; /* Margin bottom of 1rem */
  --mb-1-5: 1.5rem; /* Margin bottom of 1.5rem */
  --mb-2: 2rem; /* Margin bottom of 2rem */
  --mb-2-5: 2.5rem; /* Margin bottom of 2.5rem */
  --mb-3: 3rem; /* Margin bottom of 3rem */

  /*========== z-index values for stacking order ==========*/
  --z-tooltip: 10; /* z-index for tooltips */
  --z-fixed: 100; /* z-index for fixed elements */
  --z-modal: 1000; /* z-index for modals */
}

/* Responsive typography for screens <= 992px */
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 3.5rem; /* Adjust font size for smaller screens */
    --h1-font-size: 1.5rem; /* Adjust font size for h1 headings */
    --h2-font-size: 1.25rem; /* Adjust font size for h2 headings */
    --h3-font-size: 1rem; /* Adjust font size for h3 headings */
    --normal-font-size: 0.938rem; /* Adjust font size for normal text */
    --small-font-size: 0.813rem; /* Adjust font size for small text */
    --smaller-font-size: 0.75rem; /* Adjust font size for smaller text */
  }
}

/*=============== BASE ===============*/
/* Reset margin, padding, and enable border-box sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Smooth scroll behavior for the entire HTML document */
html {
  scroll-behavior: smooth;
}

/* Apply font family and size to body, buttons, inputs, textareas */
body,
button,
input,
textarea {
  font-family: var(--body-font); /* Use the body font */
  font-size: var(--normal-font-size); /* Use the normal font size */
}

/* Set body background color and text color */
body {
  background-color: var(--body-color); /* Background color of the body */
  color: var(--text-color); /* Text color */
}

/* Heading styles for h1, h2, and h3 */
h1,
h2,
h3 {
  color: var(--title-color); /* Color for headings */
  font-weight: var(--font-semi-bold); /* Font weight for headings */
}

/* Remove bullet points from unordered lists */
ul {
  list-style: none;
}

/* Remove text underline from links */
a {
  text-decoration: none;
}

/* Default styles for buttons */
button {
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default border */
  outline: none; /* Remove default outline */
}

/* Make images responsive */
img {
  max-width: 100%; /* Ensure image does not exceed container width */
  height: auto; /* Maintain aspect ratio */
}

/*=============== REUSABLE CSS CLASSES ===============*/
/* Padding for section elements */
.section {
  padding: 6rem 0 2rem; /* Padding: top 6rem, bottom 2rem */
}

/* Title styles for section elements */
.section__title {
  font-size: var(--big-font-size); /* Font size for section title */
  color: var(--title-color); /* Color for section title */
}

/* Subtitle styles for section elements */
.section__subtitle {
  display: block; /* Display subtitle as a block element */
  font-size: var(--h2-font-size); /* Font size for section subtitle */
  margin-bottom: 4rem; /* Margin bottom for subtitle */
}

/* Center-align section titles and subtitles */
.section__title,
.section__subtitle {
  text-align: center; /* Center-align text */
}

/*=============== LAYOUT ===============*/
/* Container layout with max-width and auto margins */
.container {
  max-width: 968px; /* Maximum width of the container */
  margin-left: auto; /* Center the container horizontally */
  margin-right: auto; /* Center the container horizontally */
}

/* Grid layout with gap between items */
.grid {
  display: grid; /* Use grid layout */
  gap: 1.5rem; /* Gap between grid items */
}

/*=============== BUTTONS ===============*/
/* Default styles for buttons */
.button {
  display: inline-block; /* Display as inline-block */
  background-color: var(--title-color); /* Background color */
  color: var(--container-color); /* Text color */
  padding: 1.25rem 2rem; /* Padding for button */
  border-radius: 1rem; /* Rounded corners */
  font-weight: var(--font-medium); /* Font weight */
}

/* Button hover effect */
.button:hover {
  background-color: var(--title-color-dark); /* Darker background color on hover */
}

/* Icon inside button styles */
.button__icon {
  margin-left: var(--mb-0-5); /* Margin-left for icon */
}

/* Flexbox alignment for buttons with icons */
.button--flex {
  display: inline-flex; /* Use inline-flex */
  align-items: center; /* Center align items vertically */
}

/*Scrollbar */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #14142100;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 91, 0.733);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(82, 82, 82, 0.418);
  border-radius: 12px;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices (<= 992px) */
@media screen and (max-width: 992px) {
  .container{
    margin-left: var(--mb-1-5); /* Adjust container margins */
    margin-right: var(--mb-1-5); /* Adjust container margins */
  }

  .button {
    padding: 1rem 1.75rem; /* Adjust button padding */
  }

  .button__icon {
    width: 22px; /* Adjust icon width */
    height: 22px; /* Adjust icon height */
  }
}

/* For medium devices (<= 768px) */
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0; /* Adjust body margin for header height */
  }

  .section {
    padding: 2rem 0 4rem; /* Adjust section padding */
  }

  .section__subtitle {
    margin-bottom: var(--mb-3); /* Adjust subtitle margin bottom */
  }
}

/* For small devices (<= 350px) */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem; /* Adjust big font size */
  }

  .container {
    margin-left: var(--mb-1); /* Adjust container margins */
    margin-right: var(--mb-1); /* Adjust container margins */
  }
}
